{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EpicSynthsMetasounds",
	"Description": "Introducing the Epic Synth components from the Synthesis plugin to UE5 metasounds and Harmonix ",
	"Category": "Audio",
	"CreatedBy": "Amir Ben-Kiki",
	"CreatedByURL": "https://github.com/Amir-BK",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EpicSynthsMetasounds",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "Harmonix",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		}
	]
}